
PORT=4215

# Main DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres


# Main New DB
# POSTGRES_HOST=database-1.c1y0o6mw04ew.eu-north-1.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER_NAME=perkhub_postgres
# POSTGRES_PASSWORD=BNXIk0m0ELc55SF1v8fn
# POSTGRES_DATABASE=perkhub

BASE_URL=http://localhost:4215

ADMIN_BASE_URL=http://localhost:4215/api/

### AWS
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYS2NTVCBUS26WLYI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=perkhub
AWS_CLOUDFRONT_URL=https://perkhub.s3.eu-north-1.amazonaws.com/

JWT_KEY=eWA1KTkOjDw03TyQuyxQv1KTq+X+KoDY3ejg8iaas